Partlist exported from C:/Users/zerog/AppData/Local/Temp/Neutron/ElectronFileOutput/11912/sch-d34ad069-1a52-4571-ab95-ec1834add704/8-Fach-PCB v25.sch at 27/09/2023 11:10

Qty Value                 Device                   Package                    Parts                                          Description                                                              BOM     CATEGORY  CREATED_BY    DIGIKEY_PART_NUMBER DIGIKEY_PN MANUFACTURER                        MPN        OPERATING_TEMP PACKAGE  PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
2                         C-POL_ECAP-8.5MM         CAPAE830X1050N             C1, C2                                         Capacitor Polarised - Generic                                                    Capacitor                                                                                                                                                                                                                               
8                         JST_2PIN-SMT             JST-PH-2-SMT               JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8         JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                  
3                         SOLDERJUMPER             SOLDERJUMPER_ARROW_NOPASTE A0, A1, A2                                     SMD Solder JUMPER                                                        EXCLUDE                                                                                                                                                                                                                                         
5   10k                   R_CHIP-0603(1608-METRIC) RESC1608X60                R1, R2, R3, R4, R5                             Resistor Fixed - Generic                                                         Resistor                                                                                                                                                                          Fixed                                                 
1   1571610-2             1571610-2                1571610-2                  OPEN_ALL                                       SWITCH TACTILE SPST-NO 0.05A 24V                                                           PCBLayout.com                     A117269-ND TE Connectivity ALCOSWITCH Switches 1571610-2                                                                                                                                    
2   1u                    C_CHIP-0603(1608-METRIC) CAPC1608X85                C5, C11                                        Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                               
2   B6B-PH-SM4-TB(LF)(SN) B6B-PH-SM4-TB(LF)(SN)    JST_B6B-PH-SM4-TB(LF)(SN)  IN, OUT                                        PH Series 2 mm Pitch 6 Position SMT Single Row Top Entry Shrouded Header                                                                JST                                                                                                                                                                              
4   BAT54A                BAT54A                   SOT23                      D1, D2, D3, D4                                 Schottky Diodes                                                                                                                                                                                                            0                                                                                             
1   MCP23017SS            MCP23017SS               SSOP28                     IC1                                            http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                               
1   MIC550XSOT-23-5       MIC550XSOT-23-5          SOT23-5                    U$3                                                                                                                                                                                                                                                                                                                                                                     
8   MOSFET-N              MOSFET-N                 SOT23-3                    Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                 MOSFET N-CH 60V 300MA SOT-23                                                               PCBLayout.com 1727-2764-1-ND                 Nexperia USA Inc.                   2N7002,215                SOT-23-3                                                                                                           
8   SK6812                SK6812                   4020                       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                                                          
8   SWITCH_SPST           SWITCH_SPST              OMRON_D2F                  S1, S2, S3, S4, S5, S6, S7, S8                                                                                                                                                                                                                                                                                                                                          
